# AppletProject

./: README.md  myproject.ipr  myproject.iws  pom.xml
src/main/java/com/yww/: MyprojectApplication.java
src/main/java/com/yww/Result/: Result.java  ResultCode.java
src/main/java/com/yww/config/: HttpsConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yww/controller/: BodyController.java  PlanController.java  RunController.java  UserController.java  VideoController.java
src/main/java/com/yww/entity/: Body.java  Plan.java  PlanDto.java  PlanVo.java  Run.java  User.java  Video.java  VideoVo.java
src/main/java/com/yww/handler/: GlobalExceptionHandler.java  ProjectException.java
src/main/java/com/yww/mapper/: BodyMapper.java  PlanMapper.java  RunMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/yww/mapper/xml/: BodyMapper.xml  PlanMapper.xml  RunMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/yww/service/: BodyService.java  PlanService.java  RunService.java  UserService.java  VideoService.java
src/main/java/com/yww/service/impl/: BodyServiceImpl.java  PlanServiceImpl.java  RunServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yww/utils/: ConstantVodUtils.java  InitVod.java  RedisUtil.java
src/main/resources/: application.properties  project.sql
src/test/java/com/yww/: MyprojectApplicationTests.java
